apply from: rootProject.file('internal-basics/configure.gradle')
//apply from: rootProject.file('internal-basics/upload.gradle')
//version = "1.1.0"
//
//bintray {
//    pkg {
//        name = "mvp"
//    }
//}
//
dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
