# Basic

./: .gitignore  Android中实现mvp模式的新思路.md  README.md  build.gradle  library.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle  feature-plan
app/src/androidTest/java/com/dintech/android/samples/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dintech/api/samples/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/meikoz/basic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/racofix/basic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/racofix/basic/things/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/racofix/develop/things/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dintech/android/samples/: DYApplication.java  MainActivity.java  VApplication.java
app/src/main/java/com/dintech/api/samples/: App.java  Data.java  LineFeed.java  LoginLogiImpl.java  MainActivity.java  MainApp.java  Meetting.java  PullToRefreshActivity.java  SystemTrigger.java  VApplication.java
app/src/main/java/com/matto/: AndroidApp.java  App.java
app/src/main/java/com/matto/adapter/: CommonAdapter.java
app/src/main/java/com/matto/model/bean/: Classify.java  CommonRepo.java  Gank.java  GankDetails.java
app/src/main/java/com/matto/model/config/: ApiConstant.java
app/src/main/java/com/matto/model/http/: BaseHttpService.java  BaseUserService.java  Factory.java  ServiceFactory.java
app/src/main/java/com/matto/model/pojo/: CommonRepo.java  Gank.java  GankDetails.java
app/src/main/java/com/matto/presenter/: CompeteLogic.java  LoginLogic.java  MainLogic.java
app/src/main/java/com/matto/presenter/impl/: CompeteLogicImpl.java  LoginLogicImpl.java  MainLogicImpl.java
app/src/main/java/com/matto/ui/activity/: AndroidSwipActivity.java  AutoLoadMoreListView.java  LoginActivity.java  MainActivity.java  SplashActivity.java  SwipBackActivity.java
app/src/main/java/com/matto/ui/fragment/: CompeteFragment.java  DiscoveryFragment.java  HomeFragment.java  ShowMeFragment.java  UserFragment.java
app/src/main/java/com/matto/ui/view/: CompeteView.java  MainView.java
app/src/main/java/com/matto/ui/widget/: TitleBar.java
app/src/main/java/com/meikoz/basic/: MainActivity.java  MainApp.java  MainFragment.java  MainLogicI.java  MainLogicImpl.java
app/src/main/java/com/meikoz/basic/adapter/: NetworkAdapter.java
app/src/main/java/com/meikoz/basic/api/: APIService.java  ApiInterface.java  ApiManager.java  Config.java
app/src/main/java/com/racofix/: AndroidApp.java
app/src/main/java/com/racofix/api/: ApiFactory.java  ApiServiceI.java  BaseHttpService.java
app/src/main/java/com/racofix/basic/: MainActivity.java  MainApp.java
app/src/main/java/com/racofix/model/: AbsModel.java  BackThread.java  DataModel.java  LocalStorage.java  ModelFactory.java
app/src/main/java/com/racofix/presenter/: ILogin.java  IMain.java  LoginLogic.java  LoginLogicI.java  LoginLogicImpl.java  LoginPresenter.java  MainLogic.java  MainLogicI.java  MainLogicImpl.java
app/src/main/java/com/zhoujinlong/: AndroidApp.java
app/src/main/java/com/zhoujinlong/adapter/: CustomViewPageAdapter.java  HomeRecyclerAdapter.java
app/src/main/java/com/zhoujinlong/presenter/: CompeteLogic.java  ILogin.java  IMain.java  LoginLogic.java  LoginLogicImpl.java  MainLogic.java  MainLogicImpl.java
app/src/main/java/com/zhoujinlong/util/: AnimationUtil.java
app/src/main/res/layout/: abc_viewpager_view.xml  activity_common.xml  activity_login.xml  activity_main.xml  activity_pull_to_refresh.xml  activity_splash.xml  fragment_compete.xml  fragment_content_network.xml  fragment_content_person.xml  fragment_home.xml  fragment_net_work.xml  fragment_sweetalert_dialog.xml  fragment_user.xml  item_ble.xml  item_compete_classitfy.xml  item_content_home.xml  list_item.xml  view_tool_bar.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meikoz/basic/: ExampleUnitTest.java
app/src/test/java/com/racofix/basic/: ExampleUnitTest.java
basics/bluetooth/: README.md  build.gradle  proguard-rules.pro
configure/: bintrayUpload.gradle  library.gradle  versions.gradle
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/android/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/meikoz/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/core/: MainApp.java  MainApplication.java
core/src/main/java/com/meikoz/core/: MainApplication.java
core/src/main/res/layout/: abc_navi_tab_view.xml  dialog_view_content.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/meikoz/core/: ExampleUnitTest.java
internal-basics/: bintrayUpload.gradle  configure.gradle  upload.gradle
internal-basics/bleep/: README.md  build.gradle  proguard-rules.pro
internal-basics/bleep/src/main/: AndroidManifest.xml
internal-basics/bleep/src/main/res/values/: strings.xml
internal-basics/bluetooth/: build.gradle  proguard-rules.pro
internal-basics/bluetooth/src/main/: AndroidManifest.xml
internal-basics/http/: build.gradle
internal-basics/http/src/main/: AndroidManifest.xml
internal-basics/image/src/main/: AndroidManifest.xml
internal-basics/log/: build.gradle
internal-basics/log/src/main/: AndroidManifest.xml
internal-basics/mvp/: build.gradle
internal-basics/mvp/src/main/: AndroidManifest.xml
internal-basics/refresh/src/main/: AndroidManifest.xml
internal-basics/scorpius/: README.md  build.gradle
internal-basics/scorpius/src/main/: AndroidManifest.xml
internal-basics/scorpius/src/main/res/layout/: custom_view_scorpius_top.xml  scorpius_top.xml
internal-basics/scorpius/src/main/res/values/: attrs.xml  colors.xml  strings.xml
internal-basics/vlog/: build.gradle
internal-basics/vlog/src/main/: AndroidManifest.xml
internal-basics/widgets/: build.gradle
internal-basics/widgets/src/main/: AndroidManifest.xml
(+764 files in other folders)
