ext.deps = [:]
def versions = [:]
versions.support = "26.1.0"
versions.retrofit = "2.4.0"
versions.lifecycle = "1.1.1"

// support 相关的逻辑
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.lifecycle = "android.arch.lifecycle:extensions:$versions.lifecycle"
deps.support = support


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit =retrofit

ext.deps = deps