apply from: rootProject.file('internal-basics/configure.gradle')
apply from: rootProject.file('internal-basics/bintrayUpload.gradle')

version = "1.0.3"

bintray {
    pkg {
        repo = "dintech"
        name = "network"
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
}