apply from: rootProject.file('internal-basics/configure.gradle')
//apply from: rootProject.file('internal-basics/bintrayUpload.gradle')

//bintray {
//    pkg {
//        repo = "dintech"
//        name = "network"
//    }
//}
//
//version = "1.0.1"
//
dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
}