apply from: rootProject.file('configure/library.gradle')
//apply from: rootProject.file('configure/bintrayUpload.gradle')

dependencies {
    api project(path: ':basics:logger')
}

android {
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

//bintray {
//    pkg {
//        repo = "basic2"
//        name = "bluetooth"
//    }
//}