apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'

    //squareup
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
}

ext {
    bintrayRepo = 'maven' //bintray上的仓库名，一般为maven
    bintrayName = 'basic'//bintray上的项目名

    publishedGroupId = 'com.racofix.basic'//JCenter的GroupId
    artifact = 'core'//JCenter的ArtifactId

    siteUrl = 'https://github.com/racofix/basic'
    gitUrl = 'https://github.com/racofix/basic.git'

    libraryVersion = '1.0.1'
    libraryName = 'core'//项目名字，没什么用
    libraryDescription = 'mvp easy dev'//项目描述，没什么用

    developerId = 'racofix' //开发者id
    developerName = 'racofix'
    developerEmail = 'jinlong.zhou@leediancn.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'