apply from: rootProject.file('internal-basics/configure.gradle')
apply from: rootProject.file('internal-basics/bintrayUpload.gradle')

version = "1.0.1"

bintray {
    pkg {
        repo = "dintech"
        name = "bluetooth"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
}
