<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PullToRefreshActivity">

    <!--<ImageView-->
    <!--android:id="@+id/iv_animal"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp" />-->

    <!--<com.dintech.api.scorpius.LoadView-->
        <!--android:id="@+id/load_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:scorpius_image_color="@color/saffron"-->
        <!--app:scorpius_text_color="@color/saffron" />-->

    <com.dintech.api.scorpius.ScorpiusView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ExpandableListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none" />

    </com.dintech.api.scorpius.ScorpiusView>

</RelativeLayout>
