<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.common.view.widget.NotifyScrollView
        android:id="@+id/notify_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#ff0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#00ff00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#0000ff" />

        </LinearLayout>
    </com.common.view.widget.NotifyScrollView>

    <LinearLayout
        android:id="@+id/ll_navi_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/material_pink_a200"
        android:orientation="vertical" />

</RelativeLayout>
