<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/network_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.meikoz.core.ui.TabStripView
        android:id="@+id/navigateTabBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:containerId="@id/network_container"
        app:navigateTabSelectedTextColor="@color/colorPrimary"
        app:navigateTabTextColor="#333333"
        app:navigateTabTextSize="12sp"/>

</LinearLayout>
