<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/scorpius_top_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/scorpius_color" />

    <TextView
        android:id="@+id/scorpius_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/scorpius_tip_text"
        android:textColor="@color/scorpius_color"
        android:textSize="12sp" />
</LinearLayout>
